ea4bc82a6ad023ab7ee23ee620429895
::res://::1750105171
growth_cycle_component.gd::GDScript/GDScript::8471615142462535850::1750083576::0::1::::GrowthCycleComponent<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::343852091296955297::1745867416::1745867428::1::::<><><>0<>0<>47d790cf823d17fe5a70fec1b9fd0462<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1750098685
::res://addons/dialogue_manager/::1750098686
constants.gd::GDScript/GDScript::4240262336831424009::1750098686::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1750098686::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1750098686::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1750098686::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1750098686::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1750098686::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1750098686::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1750098686::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1750098686::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript/GDScript::1265275163198105838::1750098686::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1750098686::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1750098686::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1750098686::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1750098686::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1750098686::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1750098686::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1750098686::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1750098686
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1750098685::1750098686::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1750098685::1750098686::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1750098685::1750098686::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1750098685
compilation.gd::GDScript/GDScript::8435982758891914948::1750098685::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1750098685::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1750098685::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1750098685::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1750098685::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1750098685::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1750098685::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1750098685::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1750098685::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1750098685::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1750098686
code_edit.gd::GDScript/GDScript::7800679268525320339::1750098685::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1750098685::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1750098685::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1750098685::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1750098685::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1750098685::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1750098685::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1750098685::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1750098686::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1750098686::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1750098686::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1750098686::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1750098686::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1750098686::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1750098686::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1750098686::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1750098686::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1750098685
editor_property.gd::GDScript/GDScript::963484252339980827::1750098685::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1750098685::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1750098685::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1750098685::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1750098685::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1750098686
example_balloon.gd::GDScript/GDScript::9030794338866587503::1750098686::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1750098686::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1750098686::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1750098686
en.po::Translation/Translation::-1::1750098686::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1750098686::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1750098686::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1750098686::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1750098686::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1750098686
builtins.gd::GDScript/GDScript::3309659326762652343::1750098686::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1750098686::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1750098686
main_view.gd::GDScript/GDScript::5365867961863611872::1750098686::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1750098686::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://assets/::1748713673
::res://assets/game/::1746041059
::res://assets/game/Characters/::1746041060
Basic Charakter Actions.png::CompressedTexture2D/CompressedTexture2D::1353713123403405161::1746040769::1746041060::1::::<><><>0<>0<>e2e8093516081961c051da753e22d245<>res://.godot/imported/Basic Charakter Actions.png-d495ab0fbe9eacf787f98a464222f1aa.ctex::
Basic Charakter Spritesheet.png::CompressedTexture2D/CompressedTexture2D::1665018740745566708::1746040769::1746041060::1::::<><><>0<>0<>131ea5527c6e0408c136b36c1d6e3008<>res://.godot/imported/Basic Charakter Spritesheet.png-8058762709e8bab74edb4c8314f34cc3.ctex::
Egg_And_Nest.png::CompressedTexture2D/CompressedTexture2D::4407628142919742438::1746040769::1746041060::1::::<><><>0<>0<>c7245a84d6eb69d12e3a3e8156ae47c1<>res://.godot/imported/Egg_And_Nest.png-a0d53ef80ee03bf53d2d38f8847553f2.ctex::
Free Chicken Sprites.png::CompressedTexture2D/CompressedTexture2D::4861387109596941074::1746040769::1746041060::1::::<><><>0<>0<>0352bd1bb21cd1645f87358fe29417a1<>res://.godot/imported/Free Chicken Sprites.png-5c3b32e81793368071fe6d4b23ee352c.ctex::
Free Cow Sprites.png::CompressedTexture2D/CompressedTexture2D::7111732679576023415::1746040769::1746041060::1::::<><><>0<>0<>e30008eebf95c1ea1c0192c3f7e22ac4<>res://.godot/imported/Free Cow Sprites.png-029037b0e8bef47906e4be79edbdf7fb.ctex::
Tools.png::CompressedTexture2D/CompressedTexture2D::2383948204454736185::1746040769::1746041060::1::::<><><>0<>0<>423cce430ceb4586d488852c27cf8fcf<>res://.godot/imported/Tools.png-e0b1217633ce14c900d5f6b12dee9d6c.ctex::
::res://assets/game/Objects/::1746041060
Basic_Furniture.png::CompressedTexture2D/CompressedTexture2D::4883991602686682543::1746040769::1746041060::1::::<><><>0<>0<>b05aeff809681abf911cf8fba3845a35<>res://.godot/imported/Basic_Furniture.png-c60bb21bc80eb0707860586ee0dc52c0.ctex::
Basic_Grass_Biom_things.png::CompressedTexture2D/CompressedTexture2D::6981447313146992729::1746040769::1746041060::1::::<><><>0<>0<>3d9fae2584ff6757f1ab000f3c495aa3<>res://.godot/imported/Basic_Grass_Biom_things.png-55af2c0b5ff876331615f863723053ef.ctex::
Basic_Plants.png::CompressedTexture2D/CompressedTexture2D::6284257695487589685::1746040769::1746041060::1::::<><><>0<>0<>985ed038cfa6cc325964ce383651a2f6<>res://.godot/imported/Basic_Plants.png-92646f18f870d2f170bfa09a65962d9f.ctex::
Basic_tools_and_meterials.png::CompressedTexture2D/CompressedTexture2D::6232725126385611282::1746040769::1746041060::1::::<><><>0<>0<>a71897b6e731a89e289b1fb9d8d09582<>res://.godot/imported/Basic_tools_and_meterials.png-dfe355595628e7d1e014c19e0016442b.ctex::
Chest.png::CompressedTexture2D/CompressedTexture2D::3953335371757851554::1746040769::1746041060::1::::<><><>0<>0<>9ff020a51d767834b8d0b6ad914b5237<>res://.godot/imported/Chest.png-8530b553fc7d0eb563919165bf06c721.ctex::
Egg_item.png::CompressedTexture2D/CompressedTexture2D::8356502369958695326::1746040769::1746041060::1::::<><><>0<>0<>4cf39e6aa986a21edf8c3c3b97dd1308<>res://.godot/imported/Egg_item.png-7ccf6faa2204ddfbec72c42d7be71745.ctex::
Free_Chicken_House.png::CompressedTexture2D/CompressedTexture2D::5830895799848811226::1746040769::1746041060::1::::<><><>0<>0<>2068d3c9219f0b41c36c0db79284a3aa<>res://.godot/imported/Free_Chicken_House.png-620e7799d5a89840f660968dd81ffd57.ctex::
Paths.png::CompressedTexture2D/CompressedTexture2D::4282952798544283461::1746040769::1746041060::1::::<><><>0<>0<>5b16ef82b12f2571f5e653a5029c53f4<>res://.godot/imported/Paths.png-b10a8e03b86f27e94fc8d3af792b712b.ctex::
Simple_Milk_and_grass_item.png::CompressedTexture2D/CompressedTexture2D::1166917669175329218::1746040769::1746041060::1::::<><><>0<>0<>931a93f187a3747fd1c2d4a2d41f1731<>res://.godot/imported/Simple_Milk_and_grass_item.png-d88f0b101ea32ec83df0ab69b34bb64c.ctex::
Wood_Bridge.png::CompressedTexture2D/CompressedTexture2D::7265954090175886067::1746040769::1746041060::1::::<><><>0<>0<>6cc74a7998bf6f99fd452f25b1d32285<>res://.godot/imported/Wood_Bridge.png-c2476c35946d33d781a2269c166e90d8.ctex::
::res://assets/game/Tilesets/::1746041060
Bitmask references 1.png::CompressedTexture2D/CompressedTexture2D::773472249368506206::1746040769::1746041060::1::::<><><>0<>0<>55cfc3aa3af9d475431dd08cbae27d0d<>res://.godot/imported/Bitmask references 1.png-46c5aaa9188ed75b856a6eac67c50c61.ctex::
Bitmask references 2.png::CompressedTexture2D/CompressedTexture2D::4361139314699133210::1746040769::1746041060::1::::<><><>0<>0<>008f64840b04b7474a7d67fa0e667c76<>res://.godot/imported/Bitmask references 2.png-8fc92b3f72e43b538e144791ac171e83.ctex::
Doors.png::CompressedTexture2D/CompressedTexture2D::3285016405962182600::1746040769::1746041060::1::::<><><>0<>0<>4e41e612a8256fa85236677121b40747<>res://.godot/imported/Doors.png-3e8671e615241b715b0405b410439a07.ctex::
Fences.png::CompressedTexture2D/CompressedTexture2D::6459118079943800213::1746040769::1746041060::1::::<><><>0<>0<>f3c89b6c54851d6b03387248912be577<>res://.godot/imported/Fences.png-acf9f66c2371fd4951fc37ecb1ba4c48.ctex::
Grass.png::CompressedTexture2D/CompressedTexture2D::976392614528593884::1746040769::1746041060::1::::<><><>0<>0<>94a16f1d4bd0af336a8ff2cb669b1458<>res://.godot/imported/Grass.png-eaf699baa25481e57b9058af5c5b23f2.ctex::
Hills.png::CompressedTexture2D/CompressedTexture2D::210884677916762688::1746040769::1746041060::1::::<><><>0<>0<>1f2b92f8dcb9415d9e2e07907b2d0edf<>res://.godot/imported/Hills.png-86c7fe4f38b743e0b9ae43837eb9e2ae.ctex::
Tilled_Dirt.png::CompressedTexture2D/CompressedTexture2D::7626824239577353568::1746040769::1746041060::1::::<><><>0<>0<>4442ca1490e6a129ff42b247502674a7<>res://.godot/imported/Tilled_Dirt.png-4f3cb68bb0afdb5785f4d7f210a80d9b.ctex::
Tilled_Dirt_v2.png::CompressedTexture2D/CompressedTexture2D::6921513591539193744::1746040769::1746041060::1::::<><><>0<>0<>37b6124f2af824a8e40ab02a174ce36f<>res://.godot/imported/Tilled_Dirt_v2.png-b6f46d0e94755dd55b2bd0f6ad5b52d5.ctex::
Tilled_Dirt_Wide.png::CompressedTexture2D/CompressedTexture2D::9215585008648711745::1746040769::1746041060::1::::<><><>0<>0<>1b1a4d4016d490895f35d1ab5dc9f73d<>res://.godot/imported/Tilled_Dirt_Wide.png-3a46a60bf577fd7d8905d3879d4dfb03.ctex::
Tilled_Dirt_Wide_v2.png::CompressedTexture2D/CompressedTexture2D::4102292797698733084::1746040769::1746041060::1::::<><><>0<>0<>f35b1ac93f856470cbdccf29efd58444<>res://.godot/imported/Tilled_Dirt_Wide_v2.png-7067f0efaf3edd0774b7efe07207a7d3.ctex::
Water.png::CompressedTexture2D/CompressedTexture2D::504787510721064833::1746040769::1746041060::1::::<><><>0<>0<>bee900ceaea0df760abec892c34ccf71<>res://.godot/imported/Water.png-d62997ea9cb40ec600da58d022adb448.ctex::
Wooden_House_Roof_Tilset.png::CompressedTexture2D/CompressedTexture2D::111383453117723901::1746040769::1746041060::1::::<><><>0<>0<>bedc6c64b27485276c7adea4511fa96f<>res://.godot/imported/Wooden_House_Roof_Tilset.png-ad18c3df12454b5a8567e8078e7df691.ctex::
Wooden_House_Walls_Tilset.png::CompressedTexture2D/CompressedTexture2D::6086620974217813078::1746040769::1746041060::1::::<><><>0<>0<>6b780b847bb3b0e5020634744c06aa2e<>res://.godot/imported/Wooden_House_Walls_Tilset.png-a00cdd518519ed682754f2ae89389598.ctex::
::res://assets/ui/::1748783839
basic_ui_sprites.png::CompressedTexture2D/CompressedTexture2D::7276282698573131654::1748713759::1748714100::1::::<><><>0<>0<>2bf68e3df10446cc336720bd3ce5a6c7<>res://.godot/imported/basic_ui_sprites.png-f1365ff47f1f008f610f3c558cf47256.ctex::
emotes.png::CompressedTexture2D/CompressedTexture2D::8447232981002503564::1748713809::1748714111::1::::<><><>0<>0<>8db13114ead05785f758601ce0fdd763<>res://.godot/imported/emotes.png-353d1f16fc182ce390b19fd75334d9a9.ctex::
mouse_icon.png::CompressedTexture2D/CompressedTexture2D::2031535658724034319::1748713796::1748714122::1::::<><><>0<>0<>e62e8a8d038b809af5171d2f4ebb7e44<>res://.godot/imported/mouse_icon.png-67f27c0f39c79c6579b122cae0d75b42.ctex::
::res://assets/ui/fonts/::1750077330
pixelFont-7-8x14-sproutLands.ttf::FontFile/FontFile::6349307830340534599::1748785976::1748785977::1::::<><><>0<>0<>1ed8bed5dcc6a7950f368257745a166a<>res://.godot/imported/pixelFont-7-8x14-sproutLands.ttf-a5d3d0ebc981e7e7b1f52d18d670c7cc.fontdata::
zx_palm.ttf::FontFile/FontFile::7201637623661614496::1748783901::1748784069::1::::<><><>0<>0<>eaccf1fae94f0d4d611ced6fbcfef26b<>res://.godot/imported/zx_palm.ttf-67c1ec1292f3f2797464a46a4709de07.fontdata::
zx_palm_variation.tres::FontVariation/FontVariation::8334937888579255991::1750077330::0::1::::<><><>0<>0<><>::uid://daur6i6uvnl1i::::res://assets/ui/fonts/zx_palm.ttf
::res://dialogue/::1750104914
base_game_dialogue_balloon.gd::GDScript/GDScript::934588728300936450::1750104194::0::1::::BaseGameDialogueBalloon<>CanvasLayer<><>0<>0<><>::
dialogue_ballon_theme.tres::Theme/Theme::1170322433904803578::1750100905::0::1::::<><><>0<>0<><>::uid://dbwxkv14pv7y5::::res://assets/ui/basic_ui_sprites.png
game_dialogue_balloon.gd::GDScript/GDScript::5763792895430637309::1750104233::0::1::::<>BaseGameDialogueBalloon<><>0<>0<><>::
game_dialogue_balloon.tscn::PackedScene::554486960490562111::1750104914::0::1::::<><><>0<>0<><>::uid://coea3d477iof2::::res://dialogue/game_dialogue_balloon.gd<>uid://qw6blwrqy0qw::::res://dialogue/dialogue_ballon_theme.tres<>uid://djbffqpot4qwn::::res://scenes/ui/emotes_panel.tscn<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://dialogue/conversations/::1750105171
guide.dialogue::Resource::1366464176763733324::1750104134::1750105171::1::::<><><>0<>0<>a739c092899800511547faea364276ed<>res://.godot/imported/guide.dialogue-3092e9ff1cf8b4103a83f722ca0cbcdb.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://resources/::1750083811
node_data_resource.gd::GDScript/GDScript::8313079542960282657::1750083576::0::1::::NodeDataResource<>Resource<><>0<>0<><>::
node_data_resource.tres::Resource/NodeDataResource::4061684567491185290::1750083558::0::1::::<><><>0<>0<><>::uid://dqo6g8tvalre4::::res://resources/node_data_resource.gd
save_game_data_resource.gd::GDScript/GDScript::2441973081596137488::1750083576::0::1::::SaveGameDataResource<>Resource<><>0<>0<><>::
save_game_data_resource.tres::Resource/SaveGameDataResource::2384895857811410911::1750083558::0::1::::<><><>0<>0<><>::uid://dqo6g8tvalre4::::res://resources/node_data_resource.gd<>uid://ba1567q6xdih1::::res://resources/save_game_data_resource.gd
scene_data_resource.gd::GDScript/GDScript::3088657106343496634::1750083577::0::1::::SceneDataResource<>NodeDataResource<><>0<>0<><>::
scene_data_resource.tres::Resource/SceneDataResource::3578442347869761242::1750083558::0::1::::<><><>0<>0<><>::uid://bkafy4ml3m6fu::::res://resources/scene_data_resource.gd
tilemap_layer_data_resouce.gd::GDScript/GDScript::508375885804445719::1750083811::0::1::::TileMapLayerDataResource<>NodeDataResource<><>0<>0<><>::
tilemap_layer_resouce.tres::Resource/Resource::8887002772793078431::1750083811::0::1::::<><><>0<>0<><>::uid://hii42kq1eakd::::res://resources/tilemap_layer_data_resouce.gd
::res://scenes/::1748713627
::res://scenes/Characters/::1750095574
non_playable_character.gd::GDScript/GDScript::4094140533260629428::1750083576::0::1::::NonPlayableCharacter<>CharacterBody2D<><>0<>0<><>::
::res://scenes/Characters/chicken/::1750083575
chicken.gd::GDScript/GDScript::1014674871579823580::1750083575::0::1::::<>NonPlayableCharacter<><>0<>0<><>::
chicken.tscn::PackedScene/PackedScene::1984227182345051388::1748713483::0::1::::<><><>0<>0<><>::uid://oprsug6stxse::::res://scenes/Characters/chicken/chicken.gd<>uid://cbi5ln1bh1b6q::::res://assets/game/Characters/Free Chicken Sprites.png<>uid://dpvqslnqkrwne::::res://scripts/state_machine/node_state_machine.gd<>uid://bladu83w6vfol::::res://scenes/Characters/npc_states/idle_state.gd<>uid://bikge3s0kpqhg::::res://scenes/Characters/npc_states/walk.gd
::res://scenes/Characters/cow/::1750083575
cow.gd::GDScript/GDScript::4260614773989910198::1750083575::0::1::::<>NonPlayableCharacter<><>0<>0<><>::
cow.tscn::PackedScene/PackedScene::3547657740870607837::1748713485::0::1::::<><><>0<>0<><>::uid://b1x4x5qt0mu51::::res://scenes/Characters/cow/cow.gd<>uid://c8k8g0d40f3wd::::res://assets/game/Characters/Free Cow Sprites.png<>uid://dpvqslnqkrwne::::res://scripts/state_machine/node_state_machine.gd<>uid://bladu83w6vfol::::res://scenes/Characters/npc_states/idle_state.gd<>uid://bikge3s0kpqhg::::res://scenes/Characters/npc_states/walk.gd
::res://scenes/Characters/guide/::1750104914
guide.gd::GDScript::5910012675253458619::1750104248::0::1::::<>Node2D<><>0<>0<><>::
guide.tscn::PackedScene::5270455267631291032::1750104250::0::1::::<><><>0<>0<><>::uid://cqg4bsmnbhreh::::res://scenes/Characters/guide/guide.gd<>uid://pdwl7buuc180::::res://scenes/Characters/guide/replace_color.gdshader<>uid://xysu6nuh3pmq::::res://assets/game/Characters/Basic Charakter Spritesheet.png<>uid://b2k1rboxsfhyt::::res://scenes/components/interactable_component.tscn<>uid://c2ye173prvfwh::::res://scenes/components/interacatable_label_component.tscn
replace_color.gdshader::Shader::1060382888634035187::1750104914::0::1::::<><><>0<>0<><>::
::res://scenes/Characters/npc_states/::1750083577
idle_state.gd::GDScript/GDScript::3158717608134770387::1750083576::0::1::::<>NodeState<><>0<>0<><>::
walk.gd::GDScript/GDScript::2968948155080317036::1750083577::0::1::::<>NodeState<><>0<>0<><>::
::res://scenes/Characters/Player/::1750083577
chopping_state.gd::GDScript/GDScript::3725076253563594257::1750083575::0::1::::<>NodeState<><>0<>0<><>::
idle.gd::GDScript/GDScript::9048564259257437671::1750083576::0::1::::<>NodeState<><>0<>0<><>::
player.gd::GDScript/GDScript::4622159668486610431::1750083576::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::3602089446979165987::1749824817::0::1::::<><><>0<>0<><>::uid://b64akamo0onlv::::res://scenes/Characters/Player/player.gd<>uid://tj0psyf7yvyf::::res://assets/game/Characters/Basic Charakter Actions.png<>uid://xysu6nuh3pmq::::res://assets/game/Characters/Basic Charakter Spritesheet.png<>uid://dpvqslnqkrwne::::res://scripts/state_machine/node_state_machine.gd<>uid://d16gschyl2i5d::::res://scenes/Characters/Player/idle.gd<>uid://d15rwdtc8pfe6::::res://scenes/Characters/Player/walk_state.gd<>uid://btcppxw6gkyqb::::res://scenes/Characters/Player/chopping_state.gd<>uid://bmpqp7w7lr3bm::::res://scenes/Characters/Player/tilling_state.gd<>uid://ged70qrqge7a::::res://scenes/Characters/Player/watering_state.gd<>uid://2ls4jpj3cf47::::res://scenes/components/hit_component.tscn
tilling_state.gd::GDScript/GDScript::3260652448655458774::1750083577::0::1::::<>NodeState<><>0<>0<><>::
walk_state.gd::GDScript/GDScript::9047174981689775811::1750083577::0::1::::<>NodeState<><>0<>0<><>::
watering_state.gd::GDScript/GDScript::429631207822338848::1750083577::0::1::::<>NodeState<><>0<>0<><>::
::res://scenes/components/::1750104250
collectable_component.gd::GDScript/GDScript::5083737488373914145::1750083575::0::1::::CollectableComponent<>Area2D<><>0<>0<><>::
collectable_component.tscn::PackedScene/PackedScene::825911221765891775::1748785215::0::1::::<><><>0<>0<><>::uid://ceouochxcss1v::::res://scenes/components/collectable_component.gd
crops_cursor_component.gd::GDScript/GDScript::5800861181780638987::1750083575::0::1::::CropsCursorComponent<>Node<><>0<>0<><>::
crops_cursor_component.tscn::PackedScene/PackedScene::1758944067511482115::1749824439::0::1::::<><><>0<>0<><>::
damage_component.gd::GDScript/GDScript::4792125908837224007::1750083575::0::1::::DamageComponent<>Node2D<><>0<>0<><>::
damage_component.tscn::PackedScene/PackedScene::4892968346515368752::1748553548::0::1::::<><><>0<>0<><>::uid://cajlu4kfkfq6b::::res://scenes/components/damage_component.gd
day_and_night_cycle_component.gd::GDScript/GDScript::4710502100395249404::1750083575::0::1::::DayNightCycleComponent<>CanvasModulate<><>0<>0<><>::
day_and_night_cycle_component.tscn::PackedScene/PackedScene::2286808641222982315::1749575273::0::1::::<><><>0<>0<><>::uid://b8d2jtjm7eu7m::::res://scenes/components/day_and_night_cycle_component.gd
field_cursor_component.gd::GDScript/GDScript::3461692636960585006::1750083575::0::1::::FieldCursorComponent<>Node<><>0<>0<><>::
field_cursor_component.tscn::PackedScene/PackedScene::8798875103557744823::1749654385::0::1::::<><><>0<>0<><>::
hit_component.gd::GDScript/GDScript::4194102285135988451::1750083576::0::1::::HitComponent<>Area2D<><>0<>0<><>::
hit_component.tscn::PackedScene/PackedScene::1918952123743209406::1748553548::0::1::::<><><>0<>0<><>::uid://b00witfrgj300::::res://scenes/components/hit_component.gd
hurt_component.gd::GDScript/GDScript::4115676909955169947::1750083576::0::1::::HurtComponent<>Area2D<><>0<>0<><>::
hurt_component.tscn::PackedScene/PackedScene::3338967838209185131::1748603895::0::1::::<><><>0<>0<><>::uid://byvwukuf3wxuh::::res://scenes/components/hurt_component.gd
interacatable_label_component.tscn::PackedScene::6717776235029913503::1750104250::0::1::::<><><>0<>0<><>::uid://dbwxkv14pv7y5::::res://assets/ui/basic_ui_sprites.png<>uid://dq0rhd6mbaxw6::::res://assets/ui/fonts/zx_palm_variation.tres
interactable_component.gd::GDScript/GDScript::4647841886842794467::1750083576::0::1::::InteractableComponent<>Area2D<><>0<>0<><>::
interactable_component.tscn::PackedScene/PackedScene::4303772314988770695::1746733936::0::1::::<><><>0<>0<><>::uid://b7hpjoab84spf::::res://scenes/components/interactable_component.gd
save_data_component.gd::GDScript/GDScript::3344437307061373020::1750083576::0::1::::SaveDataComponent<>Node<><>0<>0<><>::
save_data_component.tscn::PackedScene/PackedScene::4112883512484611281::1750083560::0::1::::<><><>0<>0<><>::uid://bnwcnniwmqg3m::::res://scenes/components/save_data_component.gd
save_level_data_component.gd::GDScript/GDScript::5301005687708291876::1750083576::0::1::::SaveLevelDataComponent<>Node<><>0<>0<><>::
save_level_data_component.tscn::PackedScene/PackedScene::4915483604726669360::1749825923::0::1::::<><><>0<>0<><>::
test_scene_save_data_manager_component.gd::GDScript/GDScript::7820288253235400554::1750083577::0::1::::TestSceneSaveDataManagerComponent<>Node<><>0<>0<><>::
test_scene_save_data_manager_component.tscn::PackedScene/PackedScene::748495535259514019::1750083560::0::1::::<><><>0<>0<><>::uid://djohaf0o06rio::::res://scenes/components/test_scene_save_data_manager_component.gd
::res://scenes/houses/::1750083575
door.gd::GDScript/GDScript::3852223574741318847::1750083575::0::1::::<>StaticBody2D<><>0<>0<><>::
door.tscn::PackedScene/PackedScene::5218595279729204213::1746733936::0::1::::<><><>0<>0<><>::uid://bu5btay8kt248::::res://scenes/houses/door.gd<>uid://bm2j0f0fe45jw::::res://assets/game/Tilesets/Doors.png<>uid://b2k1rboxsfhyt::::res://scenes/components/interactable_component.tscn
large_house.tscn::PackedScene/PackedScene::7140086772521542207::1746733936::0::1::::<><><>0<>0<><>::uid://c7apyijeoyvmb::::res://Tilesets/house_tile_set.tres
small_house.tscn::PackedScene/PackedScene::1790313455404494518::1746733936::0::1::::<><><>0<>0<><>::uid://c7apyijeoyvmb::::res://Tilesets/house_tile_set.tres
::res://scenes/objects/::1750104914
egg.tscn::PackedScene/PackedScene::5800194365038545223::1748785215::0::1::::<><><>0<>0<><>::uid://drb7mxlu8rqd7::::res://assets/game/Objects/Egg_item.png<>uid://l1cvws0vh85x::::res://scenes/components/collectable_component.tscn
milk.tscn::PackedScene/PackedScene::7063136641529535120::1748785215::0::1::::<><><>0<>0<><>::uid://qvi703j25jvu::::res://assets/game/Objects/Simple_Milk_and_grass_item.png<>uid://l1cvws0vh85x::::res://scenes/components/collectable_component.tscn
shake.gdshader::Shader::5569430587256369521::1750104914::0::1::::<><><>0<>0<><>::
::res://scenes/objects/plants/::1750083577
corn.gd::GDScript/GDScript::6718082716378867958::1750083575::0::1::::<>Node2D<><>0<>0<><>::
corn.tscn::PackedScene/PackedScene::1078687606345318476::1750083560::0::1::::<><><>0<>0<><>::uid://c2yj3t8m2pxyc::::res://scenes/objects/plants/corn.gd<>uid://cvse2n4cv8ttl::::res://assets/game/Objects/Basic_Plants.png<>uid://bntokvhfte860::::res://scenes/components/hurt_component.tscn<>uid://dxwej3b87nl5h::::res://scenes/objects/plants/watering_particles.tscn<>uid://dp5bn5ue4mdb7::::res://scenes/objects/plants/flowering_particles.tscn<>uid://dki6r2eya57j1::::res://scenes/objects/plants/growth_cycle_component.tscn<>uid://byukucxak51p2::::res://scenes/components/save_data_component.tscn<>uid://bq8oomt6xbka1::::res://resources/scene_data_resource.tres
corn_harvest.tscn::PackedScene/PackedScene::1862004196881427913::1748785215::0::1::::<><><>0<>0<><>::uid://cvse2n4cv8ttl::::res://assets/game/Objects/Basic_Plants.png<>uid://l1cvws0vh85x::::res://scenes/components/collectable_component.tscn
flowering_particles.tscn::PackedScene/PackedScene::8274111577402675582::1749575163::0::1::::<><><>0<>0<><>::
growth_cycle_component.tscn::PackedScene/PackedScene::7879579520165587004::1749824817::0::1::::<><><>0<>0<><>::uid://dsxyi72ui8r2i::::res://growth_cycle_component.gd
tomato.gd::GDScript/GDScript::3113916701433444065::1750083577::0::1::::<>Node2D<><>0<>0<><>::
tomato.tscn::PackedScene/PackedScene::3713547488830828784::1750083560::0::1::::<><><>0<>0<><>::uid://bkmn0uu1j7p7v::::res://scenes/objects/plants/tomato.gd<>uid://cvse2n4cv8ttl::::res://assets/game/Objects/Basic_Plants.png<>uid://dxwej3b87nl5h::::res://scenes/objects/plants/watering_particles.tscn<>uid://dp5bn5ue4mdb7::::res://scenes/objects/plants/flowering_particles.tscn<>uid://dki6r2eya57j1::::res://scenes/objects/plants/growth_cycle_component.tscn<>uid://bntokvhfte860::::res://scenes/components/hurt_component.tscn<>uid://byukucxak51p2::::res://scenes/components/save_data_component.tscn<>uid://bq8oomt6xbka1::::res://resources/scene_data_resource.tres
tomato_harvest.tscn::PackedScene/PackedScene::5898373018641946776::1748785215::0::1::::<><><>0<>0<><>::uid://cvse2n4cv8ttl::::res://assets/game/Objects/Basic_Plants.png<>uid://l1cvws0vh85x::::res://scenes/components/collectable_component.tscn
watering_particles.tscn::PackedScene/PackedScene::8819282179200837879::1749574927::0::1::::<><><>0<>0<><>::
::res://scenes/objects/rocks/::1750083576
rock.gd::GDScript/GDScript::4064530969450146811::1750083576::0::1::::<>Sprite2D<><>0<>0<><>::
rock.tscn::PackedScene/PackedScene::283914134097140699::1748603895::0::1::::<><><>0<>0<><>::uid://cll4ycr56i00l::::res://scenes/objects/shake.gdshader<>uid://c6p4ogln6ymp2::::res://assets/game/Objects/Basic_Grass_Biom_things.png<>uid://bx55h4kk5nwmd::::res://scenes/objects/rocks/rock.gd<>uid://bntokvhfte860::::res://scenes/components/hurt_component.tscn<>uid://cbygqdyb72f2o::::res://scenes/components/damage_component.tscn
stone.tscn::PackedScene/PackedScene::6943608306668066890::1748785215::0::1::::<><><>0<>0<><>::uid://c6p4ogln6ymp2::::res://assets/game/Objects/Basic_Grass_Biom_things.png<>uid://l1cvws0vh85x::::res://scenes/components/collectable_component.tscn
::res://scenes/objects/trees/::1750083577
big_tree.gd::GDScript/GDScript::7527284722564855896::1750083575::0::1::::<>Sprite2D<><>0<>0<><>::
big_tree.tscn::PackedScene/PackedScene::3790055903016392868::1748603130::0::1::::<><><>0<>0<><>::uid://cll4ycr56i00l::::res://scenes/objects/shake.gdshader<>uid://c6p4ogln6ymp2::::res://assets/game/Objects/Basic_Grass_Biom_things.png<>uid://bntokvhfte860::::res://scenes/components/hurt_component.tscn<>uid://dfijjriuobwts::::res://scenes/objects/trees/big_tree.gd<>uid://cbygqdyb72f2o::::res://scenes/components/damage_component.tscn
log.tscn::PackedScene/PackedScene::2338778874627626355::1748785215::0::1::::<><><>0<>0<><>::uid://c6p4ogln6ymp2::::res://assets/game/Objects/Basic_Grass_Biom_things.png<>uid://l1cvws0vh85x::::res://scenes/components/collectable_component.tscn
small_tree.gd::GDScript/GDScript::1776806817382824502::1750083577::0::1::::<>Sprite2D<><>0<>0<><>::
small_tree.tscn::PackedScene/PackedScene::3825982023327830718::1748603895::0::1::::<><><>0<>0<><>::uid://c6p4ogln6ymp2::::res://assets/game/Objects/Basic_Grass_Biom_things.png<>uid://0kx0pqofg015::::res://scenes/objects/trees/small_tree.gd<>uid://bntokvhfte860::::res://scenes/components/hurt_component.tscn<>uid://cll4ycr56i00l::::res://scenes/objects/shake.gdshader<>uid://cbygqdyb72f2o::::res://scenes/components/damage_component.tscn
::res://scenes/test/::1750104250
test_scene_collectables.tscn::PackedScene/PackedScene::8645029484565438151::1748785215::0::1::::<><><>0<>0<><>::uid://cduoapx4mdmgi::::res://Tilesets/game_tile_set.tres<>uid://brk45fjq8mmnj::::res://scenes/Characters/Player/player.tscn<>uid://covwma7x3s3e6::::res://scenes/objects/egg.tscn<>uid://8k6l1nsl4gnj::::res://scenes/objects/trees/log.tscn<>uid://c56shj1kgl8ve::::res://scenes/objects/rocks/stone.tscn<>uid://c7vo3f2juv3rw::::res://scenes/objects/milk.tscn<>uid://1r764jakf7jp::::res://scenes/objects/plants/corn_harvest.tscn<>uid://cqbhlvgh0fnga::::res://scenes/objects/plants/tomato_harvest.tscn
test_scene_crops.tscn::PackedScene/PackedScene::1991228256384448458::1749824817::0::1::::<><><>0<>0<><>::uid://7t0n0jh0lctv::::res://scenes/components/day_and_night_cycle_component.tscn<>uid://cduoapx4mdmgi::::res://Tilesets/game_tile_set.tres<>uid://brk45fjq8mmnj::::res://scenes/Characters/Player/player.tscn<>uid://muf0mx073cby::::res://scenes/ui/game_screen.tscn<>uid://pmr3ell0hwtg::::res://scenes/objects/plants/corn.tscn<>uid://bs54t41r61j8k::::res://scenes/objects/plants/tomato.tscn
test_scene_crop_fields_tilled_dirt.tscn::PackedScene/PackedScene::8474591444814460112::1750083958::0::1::::<><><>0<>0<><>::uid://7t0n0jh0lctv::::res://scenes/components/day_and_night_cycle_component.tscn<>uid://cduoapx4mdmgi::::res://Tilesets/game_tile_set.tres<>uid://brk45fjq8mmnj::::res://scenes/Characters/Player/player.tscn<>uid://muf0mx073cby::::res://scenes/ui/game_screen.tscn<>uid://dxmigmwrik4cp::::res://scenes/components/field_cursor_component.tscn<>uid://bpk4tpg0uhl8i::::res://scenes/components/field_cursor_component.gd<>uid://byukucxak51p2::::res://scenes/components/save_data_component.tscn<>uid://dyu6vww5hfv8r::::res://resources/tilemap_layer_resouce.tres<>uid://0cbs05hrvsml::::res://scenes/components/crops_cursor_component.tscn<>uid://cov8lot7ajg00::::res://scenes/components/crops_cursor_component.gd<>uid://ccbdkdd1fnoyq::::res://scenes/components/save_level_data_component.tscn<>uid://chr313kk6f30k::::res://scenes/components/save_level_data_component.gd<>uid://kwtu2ulregsx::::res://scenes/components/test_scene_save_data_manager_component.tscn<>uid://pmr3ell0hwtg::::res://scenes/objects/plants/corn.tscn
test_scene_day_and_night_cycle.tscn::PackedScene/PackedScene::105529714966885151::1749575273::0::1::::<><><>0<>0<><>::uid://7t0n0jh0lctv::::res://scenes/components/day_and_night_cycle_component.tscn<>uid://cduoapx4mdmgi::::res://Tilesets/game_tile_set.tres<>uid://brk45fjq8mmnj::::res://scenes/Characters/Player/player.tscn<>uid://muf0mx073cby::::res://scenes/ui/game_screen.tscn
test_scene_default.tscn::PackedScene/PackedScene::3960146251025240982::1746638533::0::1::::<><><>0<>0<><>::uid://cduoapx4mdmgi::::res://Tilesets/game_tile_set.tres
test_scene_game_screen_ui.tscn::PackedScene/PackedScene::3926028347564483394::1749824817::0::1::::<><><>0<>0<><>::uid://cduoapx4mdmgi::::res://Tilesets/game_tile_set.tres<>uid://brk45fjq8mmnj::::res://scenes/Characters/Player/player.tscn<>uid://muf0mx073cby::::res://scenes/ui/game_screen.tscn
test_scene_guide_dialogue.tscn::PackedScene::2750874074578870041::1750104250::0::1::::<><><>0<>0<><>::uid://cduoapx4mdmgi::::res://Tilesets/game_tile_set.tres<>uid://chdbvmiexulki::::res://scenes/Characters/guide/guide.tscn<>uid://brk45fjq8mmnj::::res://scenes/Characters/Player/player.tscn<>uid://muf0mx073cby::::res://scenes/ui/game_screen.tscn
test_scene_house_tilemap.tscn::PackedScene/PackedScene::6322765981031918611::1748643374::0::1::::<><><>0<>0<><>::uid://cduoapx4mdmgi::::res://Tilesets/game_tile_set.tres<>uid://brk45fjq8mmnj::::res://scenes/Characters/Player/player.tscn
test_scene_inventory_management.tscn::PackedScene/PackedScene::6771856807379721415::1748785215::0::1::::<><><>0<>0<><>::uid://cduoapx4mdmgi::::res://Tilesets/game_tile_set.tres<>uid://brk45fjq8mmnj::::res://scenes/Characters/Player/player.tscn<>uid://covwma7x3s3e6::::res://scenes/objects/egg.tscn<>uid://8k6l1nsl4gnj::::res://scenes/objects/trees/log.tscn<>uid://c56shj1kgl8ve::::res://scenes/objects/rocks/stone.tscn<>uid://c7vo3f2juv3rw::::res://scenes/objects/milk.tscn<>uid://1r764jakf7jp::::res://scenes/objects/plants/corn_harvest.tscn<>uid://cqbhlvgh0fnga::::res://scenes/objects/plants/tomato_harvest.tscn<>uid://muf0mx073cby::::res://scenes/ui/game_screen.tscn
test_scene_npc_and_navigation.tscn::PackedScene/PackedScene::6334147523810534330::1748713492::0::1::::<><><>0<>0<><>::uid://cduoapx4mdmgi::::res://Tilesets/game_tile_set.tres<>uid://brk45fjq8mmnj::::res://scenes/Characters/Player/player.tscn<>uid://3jf6xfh4vrmi::::res://scenes/Characters/chicken/chicken.tscn<>uid://bqsrn02i52kb2::::res://scenes/Characters/cow/cow.tscn
test_scene_npc_chicken.tscn::PackedScene/PackedScene::3694921129167084200::1748643374::0::1::::<><><>0<>0<><>::uid://cduoapx4mdmgi::::res://Tilesets/game_tile_set.tres<>uid://brk45fjq8mmnj::::res://scenes/Characters/Player/player.tscn<>uid://3jf6xfh4vrmi::::res://scenes/Characters/chicken/chicken.tscn
test_scene_npc_cow.tscn::PackedScene/PackedScene::13215092123267030::1748713449::0::1::::<><><>0<>0<><>::uid://cduoapx4mdmgi::::res://Tilesets/game_tile_set.tres<>uid://brk45fjq8mmnj::::res://scenes/Characters/Player/player.tscn<>uid://bqsrn02i52kb2::::res://scenes/Characters/cow/cow.tscn
test_scene_objects_rocks.tscn::PackedScene/PackedScene::3099029890095005807::1748643374::0::1::::<><><>0<>0<><>::uid://cduoapx4mdmgi::::res://Tilesets/game_tile_set.tres<>uid://brk45fjq8mmnj::::res://scenes/Characters/Player/player.tscn
test_scene_objects_trees.tscn::PackedScene/PackedScene::1662134207242345957::1748643374::0::1::::<><><>0<>0<><>::uid://cduoapx4mdmgi::::res://Tilesets/game_tile_set.tres<>uid://brk45fjq8mmnj::::res://scenes/Characters/Player/player.tscn
test_scene_player.tscn::PackedScene/PackedScene::5941174216198424423::1748643374::0::1::::<><><>0<>0<><>::uid://cduoapx4mdmgi::::res://Tilesets/game_tile_set.tres<>uid://brk45fjq8mmnj::::res://scenes/Characters/Player/player.tscn
test_scene_tilemap.tscn::PackedScene/PackedScene::8084000785689425161::1749824817::0::1::::<><><>0<>0<><>::uid://cduoapx4mdmgi::::res://Tilesets/game_tile_set.tres
test_scene_tilemap_layer_y_sort.tscn::PackedScene/PackedScene::2369557419018837614::1749824817::0::1::::<><><>0<>0<><>::uid://cduoapx4mdmgi::::res://Tilesets/game_tile_set.tres<>uid://brk45fjq8mmnj::::res://scenes/Characters/Player/player.tscn<>uid://pmr3ell0hwtg::::res://scenes/objects/plants/corn.tscn<>uid://bs54t41r61j8k::::res://scenes/objects/plants/tomato.tscn<>uid://muf0mx073cby::::res://scenes/ui/game_screen.tscn
::res://scenes/ui/::1750104250
day_and_night_panel.gd::GDScript/GDScript::7548023535525670927::1750083575::0::1::::<>Control<><>0<>0<><>::
day_and_night_panel.tscn::PackedScene/PackedScene::448391544493078238::1749575273::0::1::::<><><>0<>0<><>::uid://ckf5j77xshdq5::::res://scenes/ui/game_ui_theme.tres<>uid://dbwxkv14pv7y5::::res://assets/ui/basic_ui_sprites.png<>uid://dfsk3yv8tb31t::::res://scenes/ui/day_and_night_panel.gd
emotes_panel.gd::GDScript/GDScript::7393969617027994141::1750101666::0::1::::<>Panel<><>0<>0<><>::
emotes_panel.tscn::PackedScene::7793339399717325137::1750104250::0::1::::<><><>0<>0<><>::uid://ckf5j77xshdq5::::res://scenes/ui/game_ui_theme.tres<>uid://ddlxum2w374v6::::res://scenes/ui/emotes_panel.gd<>uid://dsl5xtfjsm4qy::::res://assets/ui/emotes.png
game_screen.tscn::PackedScene/PackedScene::883902575539493378::1749824817::0::1::::<><><>0<>0<><>::uid://ckf5j77xshdq5::::res://scenes/ui/game_ui_theme.tres<>uid://bde5v8e7poruw::::res://scenes/ui/tools_panel.tscn<>uid://k4h4n8cidyjj::::res://scenes/ui/inventory_panel.tscn<>uid://gng7cmufus6i::::res://scenes/ui/day_and_night_panel.tscn
game_ui_theme.tres::Theme/Theme::5486891005715256706::1750099904::0::1::::<><><>0<>0<><>::uid://dbwxkv14pv7y5::::res://assets/ui/basic_ui_sprites.png<>uid://dq0rhd6mbaxw6::::res://assets/ui/fonts/zx_palm_variation.tres<>uid://cwpwf4g4yqycd::::res://assets/ui/fonts/pixelFont-7-8x14-sproutLands.ttf
inventory_panel.gd::GDScript/GDScript::8758268629982810232::1750083576::0::1::::<>PanelContainer<><>0<>0<><>::
inventory_panel.tscn::PackedScene/PackedScene::762232932104469683::1748785215::0::1::::<><><>0<>0<><>::uid://ckf5j77xshdq5::::res://scenes/ui/game_ui_theme.tres<>uid://dw1tn041kd073::::res://scenes/ui/inventory_panel.gd<>uid://cu2gcpqq5oh2q::::res://assets/game/Objects/Basic_tools_and_meterials.png<>uid://cvse2n4cv8ttl::::res://assets/game/Objects/Basic_Plants.png<>uid://drb7mxlu8rqd7::::res://assets/game/Objects/Egg_item.png<>uid://qvi703j25jvu::::res://assets/game/Objects/Simple_Milk_and_grass_item.png
tools_panel.gd::GDScript/GDScript::7207484170009401458::1750102612::0::1::::<>PanelContainer<><>0<>0<><>::
tools_panel.tscn::PackedScene/PackedScene::2607105478002755682::1749824817::0::1::::<><><>0<>0<><>::uid://ckf5j77xshdq5::::res://scenes/ui/game_ui_theme.tres<>uid://daxmhghdttogg::::res://scenes/ui/tools_panel.gd<>uid://cu2gcpqq5oh2q::::res://assets/game/Objects/Basic_tools_and_meterials.png<>uid://cvse2n4cv8ttl::::res://assets/game/Objects/Basic_Plants.png
::res://scripts/::1750083575
game_input_events.gd::GDScript/GDScript::7310856476878338638::1750083575::0::1::::GameInputEvents<>RefCounted<><>0<>0<><>::
::res://scripts/globals/::1750102502
data_types.gd::GDScript/GDScript::479351034719988300::1750083575::0::1::::DataTypes<>RefCounted<><>0<>0<><>::
day_and_night_cycle_manager.gd::GDScript/GDScript::219081540893145076::1750083575::0::1::::<>Node<><>0<>0<><>::
game_dialogue_manager.gd::GDScript/GDScript::6988722684103118648::1750102502::0::1::::<>Node<><>0<>0<><>::
inventory_manager.gd::GDScript/GDScript::3173416067592915194::1750083576::0::1::::<>Node<><>0<>0<><>::
save_game_manager.gd::GDScript/GDScript::3841191572172074276::1750083576::0::1::::<>Node<><>0<>0<><>::
tool_manager.gd::GDScript/GDScript::82183112085131814::1750083577::0::1::::<>Node<><>0<>0<><>::
::res://scripts/state_machine/::1750083576
node_state.gd::GDScript/GDScript::4268511873081340680::1750083576::0::1::::NodeState<>Node<><>0<>0<><>::
node_state_machine.gd::GDScript/GDScript::8256450853239928958::1750083576::0::1::::NodeStateMachine<>Node<><>0<>0<><>::
::res://Tilesets/::1750099904
game_tile_set.tres::TileSet/TileSet::5025546315994774332::1750099904::0::1::::<><><>0<>0<><>::uid://hgr1nxtk6mer::::res://assets/game/Tilesets/Water.png<>uid://n58bqr6kbc1y::::res://assets/game/Tilesets/Grass.png<>uid://d4kdlrroo5ggn::::res://assets/game/Tilesets/Tilled_Dirt_Wide.png<>uid://c6p4ogln6ymp2::::res://assets/game/Objects/Basic_Grass_Biom_things.png<>uid://c8yygk8d8oihr::::res://scenes/houses/large_house.tscn<>uid://0rig3n1ivh4y::::res://scenes/houses/small_house.tscn<>uid://burlmn4wd8jgw::::res://scenes/objects/trees/small_tree.tscn<>uid://bt86wxbk4b1v1::::res://scenes/objects/trees/big_tree.tscn<>uid://ebsa3dn6vwal::::res://scenes/objects/rocks/rock.tscn<>uid://cya3y4ew3g74l::::res://assets/game/Tilesets/Fences.png<>uid://bypgfsptae58c::::res://assets/game/Tilesets/Tilled_Dirt_Wide_v2.png
house_tile_set.tres::TileSet/TileSet::7019838412039912141::1750099904::0::1::::<><><>0<>0<><>::uid://csyn01pp1ojhu::::res://assets/game/Tilesets/Wooden_House_Walls_Tilset.png<>uid://cbt3vmei7ewjf::::res://assets/game/Objects/Basic_Furniture.png<>uid://cgl6rcdf4yqnl::::res://scenes/houses/door.tscn
